server.servlet.context-path=/api
stripe.secret-key=sk_test_51KFdyXAK1aFR8SyYODJj19ZEEgmtwj69QNYDJs9FZZjaJJLtyVnB5Fo6r9KkaCJoVMGPfeCR5C0cicu4diC4f4hz00WMS3FxAd
stripe.public-key=pk_test_51KFdyXAK1aFR8SyYHG9m4AZnnpIjrYtqW8hrnBerpqc0T8hGuMBYnMgFilE5X8VUKMBbwqlSMSyip8tc9Hd6SniY00AAMiWBpK
stripe.webhook.secret=whsec_T1t9yVcN5TMegHQBlUrq51SwBgmglIOx
server.port=8089
